{
	"name": "cesizen",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "eslint",
		"test": "vitest",
		"test:coverage": "vitest run --coverage"
	},
	"dependencies": {
		"@emotion/react": "^11.14.0",
		"@emotion/styled": "^11.14.1",
		"@heroui/react": "^2.8.8",
		"@mui/icons-material": "^7.3.7",
		"@mui/material": "^7.3.7",
		"@prisma/adapter-pg": "^7.3.0",
		"@prisma/client": "^7.3.0",
		"@reduxjs/toolkit": "^2.11.2",
		"@types/styled-components": "^5.1.36",
		"argon2": "^0.44.0",
		"framer-motion": "^12.31.0",
		"lodash": "^4.17.23",
		"next": "16.1.6",
		"pg": "^8.18.0",
		"prisma": "^7.3.0",
		"react": "19.2.3",
		"react-dom": "19.2.3",
		"react-hook-form": "^7.71.1",
		"styled-components": "^6.3.8",
		"swiper": "^12.1.2"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.14",
		"@tailwindcss/postcss": "^4",
		"@types/lodash": "^4.17.23",
		"@types/node": "^20.19.33",
		"@types/pg": "^8.16.0",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"@vitest/coverage-v8": "^4.1.4",
		"dotenv": "^17.2.4",
		"eslint": "^9",
		"eslint-config-next": "16.1.6",
		"tailwindcss": "^4",
		"typescript": "^5",
		"vitest": "^4.1.4"
	}
}
